# matcha

./: .gitignore  README.dev.md  README.md  ToImplement.md  cleanup.sh  deploy.sh
backend/: pom.xml
backend/auth/: build.sh  pom.xml
backend/browse/: pom.xml
backend/browse/src/main/java/me/rcortesb/browse/: BrowseApplication.java
backend/browse/src/main/java/me/rcortesb/browse/controller/: BrowseController.java
backend/browse/src/main/java/me/rcortesb/browse/domain/entity/: UserDocument.java
backend/browse/src/main/java/me/rcortesb/browse/domain/entity/dto/: SearchFilter.java  SearchFilterRPC.java
backend/browse/src/main/java/me/rcortesb/browse/service/: BrowseService.java
backend/browse/src/main/java/me/rcortesb/browse/service/grpc/: SearchFilterClient.java
backend/browse/src/main/java/me/rcortesb/browse/service/impl/: BrowseServiceImpl.java  UserProfileUpdateConsumer.java
backend/browse/src/main/java/me/rcortesb/browsing/controller/: BrowseController.java
backend/browse/src/main/java/me/rcortesb/browsing/domain/entity/: UserDocument.java
backend/browse/src/main/java/me/rcortesb/browsing/service/: BrowseService.java
backend/browse/src/main/java/me/rcortesb/browsing/service/impl/: BrowseServiceImpl.java
backend/browse/src/main/resources/: application.yml
backend/browse/src/test/java/me/rcortesb/browse/: BrowseApplicationTests.java
backend/common-library/: pom.xml
backend/gateway/: build.sh  pom.xml
backend/grpc-api/: pom.xml
backend/interaction/: pom.xml
backend/notification/: pom.xml
backend/user/: pom.xml
docs/: API.md
frontend/: package.json  server.js
frontend/components/: footer.html  loader.html  navbar.html
frontend/css/: auth.css  form.css  home.css  style.css
frontend/html/: complete-profile.html  index.html  login.html  oldhome.html  register.html  reset-password.html  verify-user.html
frontend/html/css/: home.css  style.css
frontend/js/: app.js  complete-profile.js  components.js  login.js  register.js  reset-password.js  verify-user.js
infrastructure/: docker-compose.yml
infrastructure/database/: docker-compose.yml
infrastructure/database/scripts/: init.sh
infrastructure/services/auth-service/: Dockerfile
infrastructure/services/browse-service/: Dockerfile
infrastructure/services/gateway-service/: Dockerfile  init.sh
infrastructure/services/user-service/: Dockerfile
infrastructure/utils/: docker-compose.yml
infrastructure/utils/kafka/: kafka_init.sh
(+116 files in other folders)
